<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(224, 247, 247);
                font-size: 25px;
                font-family: cambria;
                text-align: center;
                align-items: center;
            }
            p{margin: -2px 0;}
            a{
                background-color: red;
                color: white;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 10px;
            }
            a:hover{
                background-color: rgb(201, 1, 1);
            }
            a:active{
                background-color: rgb(253, 18, 18);
            }
        </style>
    </head>
    <body>
        <p>Mental raciocinio</p>
        <fieldset>
            <a href="s1.html">Soma 1</a>
            <a href="s2.html">Soma 2</a>    
        </fieldset>
        <script>
         
        </script>
    </body>
</html>